<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon - Son las siguientes 3 etiquetas. -->
    <link rel="icon" type="image/png" sizes="16x16"  href="img/favicons/Favicon.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <title>My Portfolio</title>
    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header design -->
    <header class="Header">
      <a href="/index.html" class="Logo">&lt;JANP-C/&gt;</a>
      <i class="bx bx-menu" id="Menu-Icon"></i>
      <nav class="NavBar">
        <ul>
          <li><a href="#Home" class="Active">Home</a></li>
          <li><a href="#About">About Me</a></li>
          <li><a href="#Services">Services</a></li>
          <li><a href="#Portafolio">Portfolio</a></li>
          <li><a href="#Contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <!-- home section design -->
    <section class="Home" id="Home">
      <div class="Home-Content">
        <h3>Hello, It's Me</h3>
        <h1>Juli&aacute;n Andr&eacute;s</h1>
        <h3>And I'm a <span class="Multiple-Text"></span>.</h3>
        <p>
          I'm from Cali, Colombia. I like the Web Development and create ideas as blogs on WordPress or Blogger of Google, landing pages, etc. Personally, I love the world of GNU/Linux. I consider myself an enthusiastic, self-taught person and I always seek to improve to undertake on my own. In my projects I usually use HTML5, CSS3, JavaScript, PHP & MySQL technologies together with some frameworks like jQuery, Bootstrap, Sass, Less, Laravel, Symfony, among others.
        </p>
        <div class="Social-Media">
          <a href="https://www.facebook.com/janpc.freelance/" target="_blank" title="Facebbok">
            <i class='bx bxl-facebook-square'></i>
          </a>
          <a href="https://www.instagram.com/janp_c.softelectry" target="_blank" title="Instagram">
            <i class='bx bxl-instagram-alt'></i>
          </a>
          <a href="https://twitter.com/SoftElectry" target="_blank" title="Twitter">
            <i class='bx bxl-twitter'></i>
          </a>
          <a href="https://www.youtube.com/@JANP-C.SoftElectry" target="_blank" title="YouTube">
            <i class='bx bxl-youtube'></i>
          </a>
          <a href="https://gitlab.com/janp-c" target="_blank" title="GitLab">
            <i class='bx bxl-gitlab'></i>
          </a>
          <a href="https://co.linkedin.com/in/janpc" target="_blank" title="LinkedIn">
            <i class='bx bxl-linkedin-square'></i>
          </a>
        </div>
        <a href="https://www.dropbox.com/s/pzalhslwlccbg4j/Curriculum%20Vitae%20%5BPerfil%20Desarrollador%5D.pdf?dl=0" class="BTN" target="_blank">Download CV</a>
      </div>
      <div class="Home-Img">
        <img src="img/Home.png" alt="Imagen Principal" />
      </div>
    </section>
    <!-- about section design -->
    <section class="About" id="About">
      <div class="About-Img">
        <img src="img/About.png" alt="Imagen Sobre Mi" />
      </div>
      <div class="About-Content">
        <h2 class="Heading">About <span>Me</span></h2>
        <h3>Web Developer!</h3>
        <p>
          I love developing, it is what I am most passionate about and using technologies that make the Web more beautiful is something that fills me with pride. I want to contribute to the world with my knowledge in the IT industry. Currently I am focused on being a FullStack Web Developer in Frontend and Backend. I also love the world of Arduino and Pinguino electronic boards.
        </p>
        <p class="Icons-Logos">
          <i class='bx bxl-html5' title='HTML5'></i>
          <i class='bx bxl-css3' title='CSS3'></i>
          <i class='bx bxl-tailwind-css' title='Tailwind CSS'></i>
          <i class='bx bxl-sass' title='Sass CSS'></i>
          <i class='bx bxl-less' title='{Less} CSS'></i>
          <i class='bx bxl-bootstrap' title='Bootstrap'></i>
          <br />
          <i class='bx bxl-javascript' title='JavaScript'></i>
          <i class='bx bxl-nodejs' title='NodeJS'></i>
          <i class='bx bxl-typescript' title='TypeScript'></i>
          <i class='bx bxl-vuejs' title='VueJS'></i>
          <i class='bx bxl-react' title='ReactJS'></i>
          <i class='bx bxl-angular' title='AngularJS'></i>
          <br />
          <i class='bx bxl-php' title='PHP'></i>
          <i class='bx bxl-wordpress' title='WordPress'></i>
          <i class='bx bxs-data' title='DataBase: MySQL/MariaDB'></i>
          <i class='bx bxl-python' title='Python'></i>
          <br />
          <i class='bx bxl-tux' title='GNU/Linux'></i>
          <i class='bx bxl-visual-studio' title='Visual Studio Code'></i>
          <i class='bx bxs-terminal' title='Terminal'></i>
          <i class='bx bxl-git' title='Git'></i>
          <i class='bx bxl-gitlab' title='GitLab'></i>
          <i class='bx bxl-github' title='GitHub'></i>
        </p>
        <a href="" class="BTN">Read more...</a>
      </div>
    </section>
    <!-- services section design -->
    <section class="Services" id="Services">
      <h2 class="Heading">My <span>Services</span></h2>
      <div class="Services-Container">
        <div class="Services-Box">
          <i class='bx bx-code-alt'></i>
          <h3>Web Development</h3>
          <p>
            This is my best service, Web Development and as a Freelance Web Developer I am focused on creating digital solutions for clients according to their needs.
          </p>
          <a href="#" class="BTN">Know more...</a>
        </div>
        <div class="Services-Box">
          <i class='bx bxl-windows'></i>
          <h3>Install OS</h3>
          <p>
            I offer the installation service of Operating Systems on Desktops and Laptops, such as Windows and some GNU/Linux distributions only in my city.
          </p>
          <a href="#" class="BTN">Know more...</a>
        </div>
        <div class="Services-Box">
          <i class='bx bx-bar-chart-alt'></i>
          <h3>SEO</h3>
          <p>
            When I do each web project, I try to make the code as readable and clean as possible so that it has an organic SEO and that it can be found by Google Shearch, Bing, Ecosia, among others.
          </p>
          <a href="#" class="BTN">Read more...</a>
        </div>
      </div>
    </section>
    <!-- portfolio section design -->
    <section class="Portafolio" id="Portafolio">
      <h2 class="Heading">Lastest <span>Projects</span></h2>
      <div class="Portafolio-Container">
        <!-- Project N. 1 -->
        <div class="Portafolio-Box">
          <img src="img/portfolio1.jpg" alt="Portafolio N. 1" title="Portfolio N. 1" />
          <div class="Portafolio-Layer">
            <h4>Project N. 1</h4>
            <p>
              BullTerrier Cali is an independent project for the Bull Terrier Cali online community on Facebook, since I am the creator of this community that loves this canine breed.
            </p>
            <a href="https://www.facebook.com/BTCali2011/" target="_blank"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
        <!-- Project N. 2 -->
        <div class="Portafolio-Box">
          <img src="img/portfolio2.jpg" alt="Portafolio N. 2" title="Portfolio N. 2" />
          <div class="Portafolio-Layer">
            <h4>Project N. 2</h4>
            <p>
              &copy; JANP-C SoftElectry is the most special project for me, it is the development and growth of my Digital Agency, I will move forward with small steps.
            </p>
            <a href="https://www.janp-c.com/" target="_blank"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
        <!-- Project N. 3 -->
        <div class="Portafolio-Box">
          <img src="img/portfolio3.jpg" alt="Portafolio N. 3" title="Portfolio N. 3" />
          <div class="Portafolio-Layer">
            <h4>Project N. 3</h4>
            <p>
              This is another Portfolio with a very different design than this one built with HTML5, CSS3 and jQuery technologies with very little JavaScript and PHP code.
            </p>
            <a href="https://freelance.janp-c.com/" target="_blank"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
        <!-- Project N. 4 -->
        <div class="Portafolio-Box">
          <img src="img/portfolio4.jpg" alt="Portafolio N. 4" title="Portafolio N. 4" />
          <div class="Portafolio-Layer">
            <h4>Project N. 4</h4>
            <p>
              This is just a free project built with HTML5 and CSS3. Public access is available.
            </p>
            <a href="Projects_HTML-CSS/01-project/" target="_blank"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
        <!-- Project N. 5 -->
        <div class="Portafolio-Box">
          <img src="img/portfolio5.jpg" alt="Portafolio N. 5" title="Portfolio N. 5" />
          <div class="Portafolio-Layer">
            <h4>Project N. 5</h4>
            <p>
              This is just a free blog project built with HTML5 and CSS3, it's completely Web Responsive Design. Public access is available.
            </p>
            <a href="Projects_HTML-CSS/02-project/" target="_blank"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
        <!-- Project N. 6 -->
        <div class="Portafolio-Box">
          <img src="img/portfolio6.jpg" alt="Portafolio N. 6" title="Portfolio N. 6" />
          <div class="Portafolio-Layer">
            <h4>Project N. 6</h4>
            <p>
              This is just a free Portfolio project built with HTML5 and CSS3, it's completely Responsive Web Design made with Flexbox properties. Public access is available.
            </p>
            <a href="Projects_HTML-CSS/03-project/" target="_blank"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- contact section design -->
    <section class="Contact" id="Contact">
      <h2 class="Heading">Conctat <span>Us!</span></h2>
      <form action="#">
        <div class="Input-Box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="your-user@example.com" />
        </div>
        <div class="Input-Box">
          <input type="number" placeholder="Mobile User" />
          <input type="text" placeholder="E-Mail Subject" />
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message Here..."></textarea>
        <input type="submit" value="Send Message" class="BTN" />
      </form>
    </section>
    <!-- footer design -->
    <footer class="Footer">
      <div class="Footer-Text">
        <p>
          Copyright &copy; 2023 by Juli&aacute;n Andr&eacute;s Pizarro Collazos | All Rights Reserved.
        </p>
      </div>
      <div class="Footer-IconTop">
        <a href="#Home"><i class='bx bxs-up-arrow-circle'></i></a>
      </div>
    </footer>
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
