<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Master en CSS - Project 02</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/Responsive.css" type="text/css" />
    <link rel="icon" href="img/Tux.png" sizes="16x16" type="image/png" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- ================================================================= -->
    <!-- Inicio de Cabecera -->
    <header>
      <div class="wrap">
        <div id="Logo">
          <span class="gear">S</span>
          <h3>LOGO</h3>
        </div>
        <nav>
          <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">FORMACI&Oacute;N</a></li>
            <li><a href="#">CONTACTO</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Fin de Cabecera -->
    <!-- ================================================================= -->
    <section class="wrap wrap-content">
      <section id="info">
        <!-- Inicio de Banner -->
        <div id="Banner">
          <h1>Desarrollo Web - Proyecto No. 2</h1>
        </div>
        <!-- Fin de Banner -->
        <!-- ================================================================= -->
        <!-- Inicio de Tarjetas -->
        <div id="cards">
          <!-- Card N. 1 -->
          <div class="card">
            <p class="icon">H</p>
            <h2 class="category">Desarrollo Web</h2>
            <p class="description">
              Aprende los principales lenguajes de programación y conviertete 
              en un desarrollador web.
            </p>
          </div>
          <!-- Card N. 2 -->
          <div class="card">
            <p class="icon">_</p>
            <h2 class="category">Sistemas Operativos</h2>
            <p class="description">
              Aprende a administrar sistemas Linux y Windows.
            </p>
          </div>
          <!-- Card N. 3 -->
          <div class="card">
            <p class="icon">S</p>
            <h2 class="category">Hardware</h2>
            <p class="description">
              Conoce los entresijos del hardware.
            </p>
          </div>
          <!-- Card N. 4 -->
          <div class="card">
            <p class="icon">u</p>
            <h2 class="category">Redes e Internet</h2>
            <p class="description">
              Aprende a configurar y administrar redes inform&aacute;ticas y servidores.
            </p>
          </div>
          <!-- Card N. 5 -->
          <div class="card">
            <p class="icon">a</p>
            <h2 class="category">Bases de Datos</h2>
            <p class="description">
              Aprende as montar y administrar diferentes tipos de Bases de Datos.
            </p>
          </div>
        </div>
        <!-- Fin de Tarjetas -->
      </section>
      <div class="Clearfix"></div>
      <!-- ================================================================= -->
      <!-- Inicio de barra Lateral -->
      <aside>
        <h3>Buscar</h3>
        <div id="Search">
          <form action="">
            <input type="text" name="" id="" placeholder="Ingrese texto a buscar..." />
            <input class="icon" type="button" value="L" />
          </form>
        </div>
        <h3>Login</h3>
        <div id="Login"  class="aside-box">
          <form action="">
            <label class="icon" for="" id="User">U</label>
            <input type="email" name="" id="" placeholder="Usuario" />
            <label class="icon" for="" id="Password">w</label>
            <input type="password" name="" id="" placeholder="Contrase&ntilde;a" />
            <input type="submit" value="Entrar" /><input type="reset" value="Limpiar" />
            <a href="#">Registrarse</a>&nbsp;<a href="#">¿Olvid&oacute; Contrase&ntilde;a?</a>
          </form>
        </div>
        <h3>Redes Sociales</h3>
        <div id="Social" class="aside-box">
          <div class="Twitter">
            <a href="#" class="icon">t</a><p class="Overlay">Twitter</p>
          </div>
          <div class="Facebook">
            <a href="#" class="icon">f</a><p class="Overlay">Facebook</p>
          </div>
          <div class="YouTube">
            <a href="#" class="icon">y</a><p class="Overlay">YouTube</p>
          </div>
        </div>
        <h3>patrocinadores</h3>
        <div id="Sponsors" class="aside-box"></div>
      </aside>
      <!-- Fin de barra Lateral -->
    </section>
    <!-- ================================================================= -->
    <!-- Inicio de Artículos -->
    <section id="Articles">
      <h2>&Uacute;ltimos Art&iacute;culos</h2>
      <!--<div class="Clearfix"></div>-->
      <!-- Artículo No. 1 -->
      <article>
        <div class="data">
          <span>Fecha: D&iacute;a Mes</span>
          <span>Categor&iacute;a: Pruebas</span>
        </div>
        <h4><a href="#">T&iacute;tulo del Art&iacute;culo</a></h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus porro nihil architecto ipsam, veniam libero eligendi voluptatibus ipsum fugiat aperiam velit. Optio earum ducimus sed perspiciatis atque quae, minus tenetur laborum explicabo quos magni temporibus nemo molestias est expedita placeat facere, repudiandae nihil architecto commodi, non quod in velit.
        </p>
      </article>
      <!-- Artículo No. 2 -->
      <article>
        <div class="data">
          <span>Fecha: D&iacute;a Mes</span>
          <span>Categor&iacute;a: Pruebas</span>
        </div>
        <h4><a href="#">T&iacute;tulo del Art&iacute;culo</a></h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus porro nihil architecto ipsam, veniam libero eligendi voluptatibus ipsum fugiat aperiam velit. Optio earum ducimus sed perspiciatis atque quae, minus tenetur laborum explicabo quos magni temporibus nemo molestias est expedita placeat facere, repudiandae nihil architecto commodi, non quod in velit.
        </p>
      </article>
      <!-- Artículo No. 3 -->
      <article>
        <div class="data">
          <span>Fecha: D&iacute;a Mes</span>
          <span>Categor&iacute;a: Pruebas</span>
        </div>
        <h4><a href="#">T&iacute;tulo del Art&iacute;culo</a></h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus porro nihil architecto ipsam, veniam libero eligendi voluptatibus ipsum fugiat aperiam velit. Optio earum ducimus sed perspiciatis atque quae, minus tenetur laborum explicabo quos magni temporibus nemo molestias est expedita placeat facere, repudiandae nihil architecto commodi, non quod in velit.
        </p>
      </article>
      <!-- Artículo No. 4 -->
      <article>
        <div class="data">
          <span>Fecha: D&iacute;a Mes</span>
          <span>Categor&iacute;a: Pruebas</span>
        </div>
        <h4><a href="#">T&iacute;tulo del Art&iacute;culo</a></h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus porro nihil architecto ipsam, veniam libero eligendi voluptatibus ipsum fugiat aperiam velit. Optio earum ducimus sed perspiciatis atque quae, minus tenetur laborum explicabo quos magni temporibus nemo molestias est expedita placeat facere, repudiandae nihil architecto commodi, non quod in velit.
        </p>
      </article>
      <!-- Artículo No. 5 -->
      <article>
        <div class="data">
          <span>Fecha: D&iacute;a Mes</span>
          <span>Categor&iacute;a: Pruebas</span>
        </div>
        <h4><a href="#">T&iacute;tulo del Art&iacute;culo</a></h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus porro nihil architecto ipsam, veniam libero eligendi voluptatibus ipsum fugiat aperiam velit. Optio earum ducimus sed perspiciatis atque quae, minus tenetur laborum explicabo quos magni temporibus nemo molestias est expedita placeat facere, repudiandae nihil architecto commodi, non quod in velit.
        </p>
      </article>
      <article id="Blog"><a href="#">Ir al Blog</a></article>
      <div class="Clearfix"></div>
    </section>
    <!-- Fin de Artículos -->
    <!-- ================================================================= -->
    <!-- Inicio de Pie de Página -->
    <footer>
      <div class="wrap">
        <div id="MenuFooter">
          <h5>Men&uacute;</h5>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Formaci&oacute;n</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
        <div id="Location">
          <h5>¿D&oacute;nde Estamos?</h5>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127450.08722168622!2d-76.59570411995949!3d3.395233234969276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e30a6f0cc4bb3f1%3A0x1f0fb5e952ae6168!2sCali%2C%20Valle%20del%20Cauca!5e0!3m2!1ses!2sco!4v1681183263123!5m2!1ses!2sco" width="320px" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="Info">
          <h5>Desarrollado con:</h5>
          <p>
            <img src="img/HTML5-badge-h-CSS3-graphics-multimedia-performance-semantics.png" alt="Creado con  HTML5 y CSS3" />
          </p>
          <h5>Optimizado para</h5>
          <p>
            <a href="#"><img class="Browsers" src="img/Android.png" alt="Android" title="Android"></a>
            <a href="#"><img class="Browsers" src="img/iOS.png" alt="iOS" title="iOS"></a>
            <a href="#"><img class="Browsers" src="img/Chrome.png" alt="Chrome" title="Google Chrome"></a>
            <a href="#"><img class="Browsers" src="img/Firefox.png" alt="Firefox" title="Mozilla Firefox"></a>
            <a href="#"><img class="Browsers" src="img/Opera.png" alt="Opera" title="Opera"></a>
            <a href="#"><img class="Browsers" src="img/Safari.png" alt="Safari" title="Safari"></a>
          </p>
          <h5>Autor</h5>
          <p class="Autor">
            &copy; Creado por Juli&aacute;n Pizarro en el curso Master de CSS3 - Web Resposive, Less & Sass, Flexbox, CSS Grid Layout y Bootstrap.
          </p>
        </div>
      </div>
    </footer>
    <!-- Fin de Pie de Página -->
    <script src="" async defer></script>
  </body>
</html>