<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0" />
        <meta name="author" content="Julián Pizarro" />
        <meta name="description" content="Curso Master de CSS" />
        <meta name="robots" content="index, nofollow" />
        <meta name="keywords" content="CSS, Curso, Curso Master" />
        <title>Master CSS - Project 01</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    </head>
    <body>
        <!-- Inicio de Cabecera -->
        <header>
            <div id="logotipo">
                <img src="img/logo.png" alt="Logo" />
                <h1><a href="index.html">Proyecto en CSS</a></h1>
            </div>
        </header>
        <!-- Fin de Cabecera -->
        <!-- Inicio del Menú d Navegación -->
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Contenido</a></li>
                <li><a href="#">Requerimientos</a></li>
                <li>
                    <a href="#">Lenguajes</a>
                    <ul>
                        <li><a href="#">PHP</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">C#</a></li>
                        <li><a href="#">Ruby</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Frameworks</a>
                    <ul>
                        <li><a href="#">Less</a></li>
                        <li><a href="#">Sass</a></li>
                        <li><a href="#">Bootstrap 4</a></li>
                    </ul>
                </li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Intructor</a></li>
                <li><a href="#">Rese&ntilde;as</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <!-- Fin del Menú de Navegación -->
        <!-- Inicio de Contenido Central -->
        <main>
            <!-- Inicio de Barra Lateral -->
            <aside>
                <!-- Widget 1 -->
                <div class="widget" id="login">
                    <h3>Entrar a la Web</h3>
                    <form action="">
                        <label for="">Usuario:</label><input type="text" />
                        <label for="">Contraseña:</label><input type="password" />
                        <input type="submit" value="Entrar" />
                    </form>
                    <a href="#">Zona de Alumnos</a>
                    <a href="#">Zona del Profesor</a>
                    <a href="#">Acceso a Calificaciones</a>
                </div>
                <!-- Widget 2 -->
                <div class="widget" id="login">
                    <h3 class="red">Aula Virtual 1</h3>
                    <form action="">
                        <label for="">Usuario:</label><input type="text" />
                        <label for="">Contraseña:</label><input type="password" />
                        <input type="submit" value="Entrar" />
                    </form>
                </div>
                <!-- Widget 3 -->
                <div class="widget" id="login">
                    <h3 class="blue">Aula Virtual 2</h3>
                    <form action="">
                        <label for="">Usuario:</label><input type="text" />
                        <label for="">Contraseña:</label><input type="password" />
                        <input type="submit" value="Entrar" />
                    </form>
                </div>
                <!-- Widget 4 -->
                <div class="widget" id="login">
                    <h3>Enlaces de Inter&eacute;s</h3>
                    <ul>
                        <li><a href="#">Enlace N&uacute;mero 1</a></li>
                        <li><a href="#">Enlace N&uacute;mero 2</a></li>
                        <li><a href="#">Enlace N&uacute;mero 3</a></li>
                        <li><a href="#">Enlace N&uacute;mero 4</a></li>
                        <li><a href="#">Enlace N&uacute;mero 5</a></li>
                    </ul>
                </div>
            </aside>
            <!-- Fin de Barra Lateral -->
            <!-- Inicio de la Sección -->
            <div id="sections">
                <!-- Section 1 -->
                <section id="frontend">
                    <span class="stickers">
                        <img class="stickerOne" src="img/scotch.png" alt="Pegatina" />
                        <img class="stickerTwo" src="img/scotch.png" alt="Pegatina" />
                    </span>
                    <h2 class="titulo red">Noticias de FrontEnd</h2>
                    <article>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">T&iacute;tulo del Post</a>
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                            Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                            cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó 
                            una galería de textos y los mezcló de tal manera que logró hacer un libro de textos 
                            especimen.
                        </p>
                        <span class="date">[15-09-2020. Anonimo]</span>
                    </article>
                    <article>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">T&iacute;tulo del Post</a>
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                            Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                            cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó 
                            una galería de textos y los mezcló de tal manera que logró hacer un libro de textos 
                            especimen.
                        </p>
                        <span class="date">[15-09-2020. Anonimo]</span>
                    </article>
                    <article>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">T&iacute;tulo del Post</a>
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                            Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                            cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó 
                            una galería de textos y los mezcló de tal manera que logró hacer un libro de textos 
                            especimen.
                        </p>
                        <span class="date">[15-09-2020. Anonimo]</span>
                    </article>
                    <article>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">T&iacute;tulo del Post</a>
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                            Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                            cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó 
                            una galería de textos y los mezcló de tal manera que logró hacer un libro de textos 
                            especimen.
                        </p>
                        <span class="date">[15-09-2020. Anonimo]</span>
                    </article>
                </section>
                <!-- Section 2 -->
                <section id="backend">
                    <span class="stickers">
                        <img class="stickerOne" src="img/scotch.png" alt="Pegatina" />
                        <img class="stickerTwo" src="img/scotch.png" alt="Pegatina" />
                    </span>
                    <h2 class="titulo">Noticias de BackEnd</h2>
                    <article>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">T&iacute;tulo del Post</a>
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                            Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                            cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó 
                            una galería de textos y los mezcló de tal manera que logró hacer un libro de textos 
                            especimen.
                        </p>
                        <span class="date">[15-09-2020. Anonimo]</span>
                    </article>
                    <article>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">T&iacute;tulo del Post</a>
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                            Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                            cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó 
                            una galería de textos y los mezcló de tal manera que logró hacer un libro de textos 
                            especimen.
                        </p>
                        <span class="date">[15-09-2020. Anonimo]</span>
                    </article>
                    <article>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">T&iacute;tulo del Post</a>
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                            Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                            cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó 
                            una galería de textos y los mezcló de tal manera que logró hacer un libro de textos 
                            especimen.
                        </p>
                        <span class="date">[15-09-2020. Anonimo]</span>
                    </article>
                    <article>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">T&iacute;tulo del Post</a>
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                            Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                            cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó 
                            una galería de textos y los mezcló de tal manera que logró hacer un libro de textos 
                            especimen.
                        </p>
                        <span class="date">[15-09-2020. Anonimo]</span>
                    </article>
                </section>
                <!-- Section 3 -->
                <section id="instructor">
                    <span class="stickers">
                        <img class="stickerOne" src="img/scotch.png" alt="Pegatina" />
                        <img class="stickerTwo" src="img/scotch.png" alt="Pegatina" />
                    </span>
                    <h2 class="titulo blue">Noticias del Instructor</h2>
                    <article>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">T&iacute;tulo del Post</a>
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                            Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                            cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó 
                            una galería de textos y los mezcló de tal manera que logró hacer un libro de textos 
                            especimen.
                        </p>
                        <span class="date">[15-09-2020. Anonimo]</span>
                    </article>
                    <article>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">T&iacute;tulo del Post</a>
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                            Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                            cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó 
                            una galería de textos y los mezcló de tal manera que logró hacer un libro de textos 
                            especimen.
                        </p>
                        <span class="date">[15-09-2020. Anonimo]</span>
                    </article>
                    <article>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">T&iacute;tulo del Post</a>
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                            Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                            cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó 
                            una galería de textos y los mezcló de tal manera que logró hacer un libro de textos 
                            especimen.
                        </p>
                        <span class="date">[15-09-2020. Anonimo]</span>
                    </article>
                    <article>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">T&iacute;tulo del Post</a>
                            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                            Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                            cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó 
                            una galería de textos y los mezcló de tal manera que logró hacer un libro de textos 
                            especimen.
                        </p>
                        <span class="date">[15-09-2020. Anonimo]</span>
                    </article>
                </section>
            </div>
            <!-- Fin de la Sección -->
            <!-- Mensaje -->
            <aside id="menssage">
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
                <a href="#">Leer m&aacute;s...</a>
            </aside>
            <!-- History -->
            <div class="clearfix"></div>
            <div id="history">
                <a href="#">[Ver entradas antiguas.]</a>
            </div>
        </main>
        <!-- Fin de Contenido Central -->
        <div class="clearfix"></div>
        <footer>
            <p>&copy; Copyright 2020.</p>
            <p>Proyecto desarrollado en HTML5 & CSS3.</p>
        </footer>
    </body>
</html>